apply plugin: 'com.android.library'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    maven { url "https://jitpack.io" } //Needed for EricssonBroadcastServices.ExoPlayer
}

dependencies {

    if(findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.7.12-BETA-2"
    }

    api 'com.github.EricssonBroadcastServices.ExoPlayer:exoplayer:2.19.1'
    api 'com.github.EricssonBroadcastServices.ExoPlayer:extension-mediasession:2.19.1'

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20080701'
}
