apply plugin: 'com.android.library'

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" } //Needed for EricssonBroadcastServices.ExoPlayer
}

dependencies {

    if(findProject(':core') != null) {
        implementation project(":core")
    } else {
        implementation "com.github.EricssonBroadcastServices.EnigmaRiverAndroid:core:r3.7.2-BETA-7"
    }

    api 'com.github.EricssonBroadcastServices:ExoPlayer:2.17.2'
    compileOnly ('com.github.EricssonBroadcastServices:ExoPlayer:2.17.2') {
        exclude(group : "com.github.EricssonBroadcastServices", module : "exoplayer-robolectricutils")
    }

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20080701'
}
